# solr-multilingual-analyzer

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/pleasecode/solr/analysis/: MultiLangAnalyzer.java  MultiLangReaderWrapper.java  MultiLangTokenizer.java
src/main/java/com/pleasecode/solr/helper/: HTMLScriptCharFilterHelper.java  MultiLangFieldSettingHelper.java  MultiLangIdentifierSettingHelper.java
src/main/java/com/pleasecode/solr/langdetect/: DetectedLanguage.java  MultiLangDetectLanguageIdentifierUpdateProcessor.java  MultiLangDetectLanguageIdentifierUpdateProcessorFactory.java  MultiLangIdentifierUpdateProcessor.java
src/main/java/com/pleasecode/solr/schema/: MultiLangField.java
src/main/java/com/pleasecode/solr/setting/: AnalyzerMode.java  MultiLangFieldSetting.java  MultiLangIdentifierSetting.java
